<!doctype html>

<HTML> 

	<HEAD> 
		<TITLE>FUTWORLD</TITLE> 
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
		<meta name="author" content="FutWorld">
		<meta name="description" content="Inscripción de Equipos y Base de Datos Ligas y Equipos">
		<meta name="keywords" content="futbol equipos equipo torneo torneos plantilla jugador jugadores manager palmares">
		<style type="text/css">
			h1 {
			  border-style: none;
			  font-family: Arial,Helvetica,sans-serif;
			  font-weight: bold;
			  text-transform: uppercase;
			  font-size: 30px;
			  color: #000099;
			}
			h4 {
			  font-weight: bold;
			  text-transform: uppercase;
			  font-family: Arial,Helvetica,sans-serif;
			  color: #000099;
			  font-size: 15px;
			}
		  </style>		
	</HEAD>
	
	<BODY BACKGROUND="images/fondo.jpg">
		<table style="text-align: left; width: 85%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
		  <tbody>
			<tr>
			  <td style="vertical-align: middle; text-align: center; background-color: silver;"><img style="width: 181px; height: 126px;" alt="futworld" src="images/futworld.jpg"></td>
			  <td style="vertical-align: top; height: 100%;">
			  <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				  <tr style="color: rgb(0, 0, 153);" align="center">
					<td style="vertical-align: middle; background-color: silver;">
					<h1></big><big>FUTWORLD</big></big></h1>
					</td>
				  </tr>
				  <tr>
					<td style="vertical-align: top; background-color: silver; text-align: center;"><strong>
					<script type="text/javascript" align="center">
						var d = new Date();
						var day = d.getDate();
						var month = new Array();
						month[0] = "Enero";
						month[1] = "Febrero";
						month[2] = "Marzo";
						month[3] = "Abril";
						month[4] = "Mayo";
						month[5] = "Junio";
						month[6] = "Julio";
						month[7] = "Agosto";
						month[8] = "Septiembre";
						month[9] = "Octubre";
						month[10] = "Noviembre";
						month[11] = "Diciembre";
						if (day<10){
							document.write('0'+day+' de '+month[d.getMonth()],' de '+d.getFullYear());
						}else{
							document.write(day+' de '+month[d.getMonth()],' de '+d.getFullYear());
						}
					</script>
					</strong><br>
					</td>
				  </tr>
				</tbody>
			  </table>
			  <br>
			  </td>
			  <td style="vertical-align: middle; text-align: center; background-color: silver;"><img style="width: 174px; height: 126px;" alt="baseDatos" src="images/basedatos.jpg" align="middle"></td>
			</tr>
		  </tbody>
		</table>
		<h1 align="center">INFORMACIÓN MANAGER</h1>
		<TABLE align="center" BORDER=0 BGCOLOR=#000099>
			<TR style="background-color: silver; height: 25px">
				<TH>
					<h4>ID</h4>
				</TH>
				<TH>
					<h4>MANAGER</h4>
				</TH>
				<TH>
					<h4>EQUIPO</h4>
				</TH>				
				<TH>
					<h4>USER</h4>
				</TH>
				<TH>
					<h4>PASSWORD</h4>
				</TH>
			</TR>
			{{#manager}}
			<TR BGCOLOR=#FFFFFF style="height: 25px">
				<TH> {{id}}
				</TH>
				<TH> {{nombreManager}}
				</TH>
				<TH> {{equipoManager}}
				</TH>
				<TH> {{user}}
				</TH>
				<TH> {{password}}
				</TH>	
			</TR>
			{{/manager}}			
		</TABLE>
		<br>
		<form action="/areagestionmanager" method="post">
		<TABLE align="center" BORDER=0 BGCOLOR=#000099>
			<TR>
				<TH BGCOLOR=#000099>
					<input type="submit" value="Volver" style="background-color: silver; height: 75px; width: 300px; border: 1px solid #000099; font-weight:bold;font-size: 20px;">
				</TH>
			</TR>
		</TABLE>
		</form>		
	</BODY>	
</HTML>